GitHub Release Stats
Fetching colinbrislawn/unite-train stats...

Name: UNITE v10.0 2025-02-19 for qiime2-2026.1
Tag: v10.0-2025-02-19-qiime2-2026.1
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/282733034
Published at: 2026-02-03T22:01:18Z
Assets:
  eval_unite_ver2025-02-19_fungi_only.qzv - 4 download(s)
  eval_unite_ver2025-02-19_no_singletons.qzv - 1 download(s)
  unite_ver2025-02-19_97_eukaryotes-Q2-2026.1.qza - 0 download(s)
  unite_ver2025-02-19_97_fungi-Q2-2026.1.qza - 1 download(s)
  unite_ver2025-02-19_97_s_fungi-Q2-2026.1.qza - 0 download(s)
  unite_ver2025-02-19_99_eukaryotes-Q2-2026.1.qza - 0 download(s)
  unite_ver2025-02-19_99_fungi-Q2-2026.1.qza - 1 download(s)
  unite_ver2025-02-19_99_s_fungi-Q2-2026.1.qza - 0 download(s)
  unite_ver2025-02-19_dynamic_eukaryotes-Q2-2026.1.qza - 0 download(s)
  unite_ver2025-02-19_dynamic_fungi-Q2-2026.1.qza - 1 download(s)
  unite_ver2025-02-19_dynamic_s_fungi-Q2-2026.1.qza - 0 download(s)
    8 total downloads

Name: UNITE v10.0 2025-02-19 for qiime2-2024.10
Tag: v10.0-2025-02-19-qiime2-2024.10
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/204593283
Published at: 2025-03-09T15:03:35Z
Assets:
  dag.pdf - 101 download(s)
  report.html - 110 download(s)
  unite_ver10_97_19.02.2025-Q2-2024.10.qza - 163 download(s)
  unite_ver10_97_all_19.02.2025-Q2-2024.10.qza - 60 download(s)
  unite_ver10_97_s_19.02.2025-Q2-2024.10.qza - 35 download(s)
  unite_ver10_97_s_all_19.02.2025-Q2-2024.10.qza - 30 download(s)
  unite_ver10_99_19.02.2025-Q2-2024.10.qza - 302 download(s)
  unite_ver10_99_all_19.02.2025-Q2-2024.10.qza - 190 download(s)
  unite_ver10_99_s_19.02.2025-Q2-2024.10.qza - 143 download(s)
  unite_ver10_99_s_all_19.02.2025-Q2-2024.10.qza - 157 download(s)
  unite_ver10_dynamic_19.02.2025-Q2-2024.10.qza - 283 download(s)
  unite_ver10_dynamic_all_19.02.2025-Q2-2024.10.qza - 191 download(s)
  unite_ver10_dynamic_s_19.02.2025-Q2-2024.10.qza - 153 download(s)
  unite_ver10_dynamic_s_all_19.02.2025-Q2-2024.10.qza - 181 download(s)
    2099 total downloads

Name: UNITE v10.0 v04.04.2024 for qiime2-2024.5
Tag: v10.0-v04.04.2024-qiime2-2024.5
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/159239761
Published at: 2024-06-06T17:44:48Z
Assets:
  dag.pdf - 97 download(s)
  report.html - 108 download(s)
  unite_ver10_97_04.04.2024-Q2-2024.5.qza - 106 download(s)
  unite_ver10_97_all_04.04.2024-Q2-2024.5.qza - 47 download(s)
  unite_ver10_97_s_04.04.2024-Q2-2024.5.qza - 27 download(s)
  unite_ver10_97_s_all_04.04.2024-Q2-2024.5.qza - 31 download(s)
  unite_ver10_99_04.04.2024-Q2-2024.5.qza - 334 download(s)
  unite_ver10_99_all_04.04.2024-Q2-2024.5.qza - 183 download(s)
  unite_ver10_99_s_04.04.2024-Q2-2024.5.qza - 112 download(s)
  unite_ver10_99_s_all_04.04.2024-Q2-2024.5.qza - 166 download(s)
  unite_ver10_dynamic_04.04.2024-Q2-2024.5.qza - 220 download(s)
  unite_ver10_dynamic_all_04.04.2024-Q2-2024.5.qza - 178 download(s)
  unite_ver10_dynamic_s_04.04.2024-Q2-2024.5.qza - 111 download(s)
  unite_ver10_dynamic_s_all_04.04.2024-Q2-2024.5.qza - 203 download(s)
    1923 total downloads

Name: UNITE v10.0 v04.04.2024 for qiime2-2024.2
Tag: v10.0-v04.04.2024-qiime2-2024.2
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/150246451
Published at: 2024-04-08T15:34:48Z
Assets:
  dag.pdf - 42 download(s)
  report.html - 49 download(s)
  unite_ver10_97_04.04.2024-Q2-2024.2.qza - 73 download(s)
  unite_ver10_97_all_04.04.2024-Q2-2024.2.qza - 39 download(s)
  unite_ver10_97_s_04.04.2024-Q2-2024.2.qza - 24 download(s)
  unite_ver10_97_s_all_04.04.2024-Q2-2024.2.qza - 26 download(s)
  unite_ver10_99_04.04.2024-Q2-2024.2.qza - 136 download(s)
  unite_ver10_99_all_04.04.2024-Q2-2024.2.qza - 99 download(s)
  unite_ver10_99_s_04.04.2024-Q2-2024.2.qza - 74 download(s)
  unite_ver10_99_s_all_04.04.2024-Q2-2024.2.qza - 90 download(s)
  unite_ver10_dynamic_04.04.2024-Q2-2024.2.qza - 97 download(s)
  unite_ver10_dynamic_all_04.04.2024-Q2-2024.2.qza - 90 download(s)
  unite_ver10_dynamic_s_04.04.2024-Q2-2024.2.qza - 62 download(s)
  unite_ver10_dynamic_s_all_04.04.2024-Q2-2024.2.qza - 92 download(s)
    993 total downloads

Name: UNITE v9.0 v25.07.2023 for qiime2-2024.2
Tag: v9.0-v25.07.2023-qiime2-2024.2
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/146800251
Published at: 2024-03-15T15:25:24Z
Assets:
  dag.pdf - 11 download(s)
  report.html - 16 download(s)
  test-tax.qza - 10 download(s)
  unite_ver9_99_25.07.2023-Q2-2024.2.qza - 52 download(s)
  unite_ver9_99_all_25.07.2023-Q2-2024.2.qza - 36 download(s)
  unite_ver9_99_s_25.07.2023-Q2-2024.2.qza - 25 download(s)
  unite_ver9_99_s_all_25.07.2023-Q2-2024.2.qza - 21 download(s)
  unite_ver9_dynamic_25.07.2023-Q2-2024.2.qza - 44 download(s)
  unite_ver9_dynamic_all_25.07.2023-Q2-2024.2.qza - 35 download(s)
  unite_ver9_dynamic_s_25.07.2023-Q2-2024.2.qza - 18 download(s)
  unite_ver9_dynamic_s_all_25.07.2023-Q2-2024.2.qza - 27 download(s)
    295 total downloads

Name: UNITE v9.0 v25.07.2023 for qiime2-2023.9
Tag: v9.0-v25.07.2023-qiime2-2023.9
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/127554408
Published at: 2023-11-01T16:31:32Z
Assets:
  dag.pdf - 66 download(s)
  report.html - 65 download(s)
  unite_ver9_99_25.07.2023-Q2-2023.9.qza - 279 download(s)
  unite_ver9_99_all_25.07.2023-Q2-2023.9.qza - 79 download(s)
  unite_ver9_99_s_25.07.2023-Q2-2023.9.qza - 48 download(s)
  unite_ver9_99_s_all_25.07.2023-Q2-2023.9.qza - 60 download(s)
  unite_ver9_dynamic_25.07.2023-Q2-2023.9.qza - 162 download(s)
  unite_ver9_dynamic_all_25.07.2023-Q2-2023.9.qza - 168 download(s)
  unite_ver9_dynamic_s_25.07.2023-Q2-2023.9.qza - 63 download(s)
  unite_ver9_dynamic_s_all_25.07.2023-Q2-2023.9.qza - 101 download(s)
    1091 total downloads

Name: UNITE v9.0 v25.07.2023 for qiime2-2023.7
Tag: v9.0-v25.07.2023-qiime2-2023.7
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/118827102
Published at: 2023-08-27T02:37:05Z
Assets:
  dag.pdf - 36 download(s)
  report.html - 53 download(s)
  unite_ver9_99_25.07.2023-Q2-2023.7.qza - 109 download(s)
  unite_ver9_99_all_25.07.2023-Q2-2023.7.qza - 74 download(s)
  unite_ver9_99_s_25.07.2023-Q2-2023.7.qza - 28 download(s)
  unite_ver9_99_s_all_25.07.2023-Q2-2023.7.qza - 42 download(s)
  unite_ver9_dynamic_25.07.2023-Q2-2023.7.qza - 65 download(s)
  unite_ver9_dynamic_all_25.07.2023-Q2-2023.7.qza - 39 download(s)
  unite_ver9_dynamic_s_25.07.2023-Q2-2023.7.qza - 37 download(s)
  unite_ver9_dynamic_s_all_25.07.2023-Q2-2023.7.qza - 32 download(s)
    515 total downloads

Name: Demo! UNITE v9.0 v25.07.2023 for qiime2-2023.5
Tag: v9.0-v25.07.2023-qiime2-2023.5
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/115063702
Published at: 2023-08-04T05:18:51Z
Assets:
  dag.pdf - 14 download(s)
  report.html - 17 download(s)
  unite_ver9_99_25.07.2023-Q2-2023.5.qza - 50 download(s)
  unite_ver9_99_all_25.07.2023-Q2-2023.5.qza - 31 download(s)
  unite_ver9_99_s_25.07.2023-Q2-2023.5.qza - 14 download(s)
  unite_ver9_99_s_all_25.07.2023-Q2-2023.5.qza - 31 download(s)
  unite_ver9_dynamic_25.07.2023-Q2-2023.5.qza - 22 download(s)
  unite_ver9_dynamic_all_25.07.2023-Q2-2023.5.qza - 25 download(s)
  unite_ver9_dynamic_s_25.07.2023-Q2-2023.5.qza - 26 download(s)
  unite_ver9_dynamic_s_all_25.07.2023-Q2-2023.5.qza - 29 download(s)
    259 total downloads

Name: Demo! UNITE v9.0 for qiime2-2023.5
Tag: 9.0-qiime2-2023.5-demo
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/104406307
Published at: 2023-05-26T14:18:24Z
Assets:
  dag.pdf - 23 download(s)
  report.html - 33 download(s)
  unite_ver9_99_29.11.2022-Q2-2023.5.qza - 45 download(s)
  unite_ver9_99_all_29.11.2022-Q2-2023.5.qza - 39 download(s)
  unite_ver9_99_s_29.11.2022-Q2-2023.5.qza - 18 download(s)
  unite_ver9_99_s_all_29.11.2022-Q2-2023.5.qza - 26 download(s)
  unite_ver9_dynamic_29.11.2022-Q2-2023.5.qza - 35 download(s)
  unite_ver9_dynamic_all_29.11.2022-Q2-2023.5.qza - 29 download(s)
  unite_ver9_dynamic_s_29.11.2022-Q2-2023.5.qza - 23 download(s)
  unite_ver9_dynamic_s_all_29.11.2022-Q2-2023.5.qza - 31 download(s)
    302 total downloads

Name: Demo! UNITE v9.0 for qiime2-2023.2
Tag: 9.0-qiime2-2023.2-demo
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/94513131
Published at: 2023-03-05T01:43:29Z
Assets:
  report.html - 31 download(s)
  unite_ver9_99_29.11.2022-Q2-2023.2.qza - 291 download(s)
  unite_ver9_99_all_29.11.2022-Q2-2023.2.qza - 128 download(s)
  unite_ver9_99_s_29.11.2022-Q2-2023.2.qza - 34 download(s)
  unite_ver9_99_s_all_29.11.2022-Q2-2023.2.qza - 33 download(s)
  unite_ver9_dynamic_29.11.2022-Q2-2023.2.qza - 50 download(s)
  unite_ver9_dynamic_all_29.11.2022-Q2-2023.2.qza - 52 download(s)
  unite_ver9_dynamic_s_29.11.2022-Q2-2023.2.qza - 70 download(s)
  unite_ver9_dynamic_s_all_29.11.2022-Q2-2023.2.qza - 50 download(s)
    739 total downloads

Name: Demo! UNITE v9.0 for qiime2-2022.11
Tag: 9.0-qiime2-2022.11-demo
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/91012629
Published at: 2023-02-01T20:14:09Z
Assets:
  report.html - 20 download(s)
  unite_ver9_97_29.11.2022-Q2-2022.11.qza - 22 download(s)
  unite_ver9_97_all_29.11.2022-Q2-2022.11.qza - 16 download(s)
  unite_ver9_97_s_29.11.2022-Q2-2022.11.qza - 13 download(s)
  unite_ver9_97_s_all_29.11.2022-Q2-2022.11.qza - 13 download(s)
  unite_ver9_99_29.11.2022-Q2-2022.11.qza - 43 download(s)
  unite_ver9_99_all_29.11.2022-Q2-2022.11.qza - 25 download(s)
  unite_ver9_99_s_29.11.2022-Q2-2022.11.qza - 16 download(s)
  unite_ver9_99_s_all_29.11.2022-Q2-2022.11.qza - 19 download(s)
  unite_ver9_dynamic_29.11.2022-Q2-2022.11.qza - 28 download(s)
  unite_ver9_dynamic_all_29.11.2022-Q2-2022.11.qza - 32 download(s)
  unite_ver9_dynamic_s_29.11.2022-Q2-2022.11.qza - 20 download(s)
  unite_ver9_dynamic_s_all_29.11.2022-Q2-2022.11.qza - 27 download(s)
    294 total downloads

Name: Demo! qiime2-2022.8-v8.3
Tag: 8.3-qiime2-2022.8-demo
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/76901275
Published at: 2022-09-12T14:46:40Z
Assets:
  dag.pdf - 21 download(s)
  report.html - 71 download(s)
  unite_ver8_97_10.05.2021-Q2-2022.8.qza - 64 download(s)
  unite_ver8_97_all_10.05.2021-Q2-2022.8.qza - 66 download(s)
  unite_ver8_97_s_10.05.2021-Q2-2022.8.qza - 59 download(s)
  unite_ver8_97_s_all_10.05.2021-Q2-2022.8.qza - 54 download(s)
  unite_ver8_99_10.05.2021-Q2-2022.8.qza - 73 download(s)
  unite_ver8_99_all_10.05.2021-Q2-2022.8.qza - 63 download(s)
  unite_ver8_99_s_10.05.2021-Q2-2022.8.qza - 68 download(s)
  unite_ver8_99_s_all_10.05.2021-Q2-2022.8.qza - 67 download(s)
  unite_ver8_dynamic_10.05.2021-Q2-2022.8.qza - 78 download(s)
  unite_ver8_dynamic_all_10.05.2021-Q2-2022.8.qza - 80 download(s)
  unite_ver8_dynamic_s_10.05.2021-Q2-2022.8.qza - 70 download(s)
  unite_ver8_dynamic_s_all_10.05.2021-Q2-2022.8.qza - 64 download(s)
    898 total downloads

Name: Demo! qiime2-2022.2-v8.3
Tag: 8.3-qiime2-2022.2-demo
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/60135404
Published at: 2022-02-22T16:32:22Z
Assets:
  dag.pdf - 16 download(s)
  report.html - 19 download(s)
  unite_ver8_97_10.05.2021-Q2-2022.2.qza - 14 download(s)
  unite_ver8_97_all_10.05.2021-Q2-2022.2.qza - 16 download(s)
  unite_ver8_97_s_10.05.2021-Q2-2022.2.qza - 12 download(s)
  unite_ver8_97_s_all_10.05.2021-Q2-2022.2.qza - 11 download(s)
  unite_ver8_99_10.05.2021-Q2-2022.2.qza - 18 download(s)
  unite_ver8_99_all_10.05.2021-Q2-2022.2.qza - 22 download(s)
  unite_ver8_99_s_10.05.2021-Q2-2022.2.qza - 23 download(s)
  unite_ver8_99_s_all_10.05.2021-Q2-2022.2.qza - 24 download(s)
  unite_ver8_dynamic_10.05.2021-Q2-2022.2.qza - 26 download(s)
  unite_ver8_dynamic_all_10.05.2021-Q2-2022.2.qza - 21 download(s)
  unite_ver8_dynamic_s_10.05.2021-Q2-2022.2.qza - 16 download(s)
  unite_ver8_dynamic_s_all_10.05.2021-Q2-2022.2.qza - 23 download(s)
    261 total downloads

Name: Demo! qiime2-2021.11-v8.3
Tag: 8.3-qiime2-2021.11-demo
URL: https://api.github.com/repos/colinbrislawn/unite-train/releases/57416601
Published at: 2022-01-19T00:17:46Z
Assets:
  dag.pdf - 19 download(s)
  report.html - 27 download(s)
  unite_ver8_99_10.05.2021.qza - 32 download(s)
  unite_ver8_99_all_10.05.2021.qza - 34 download(s)
  unite_ver8_99_s_10.05.2021.qza - 25 download(s)
  unite_ver8_99_s_all_10.05.2021.qza - 33 download(s)
  unite_ver8_dynamic_10.05.2021.qza - 36 download(s)
  unite_ver8_dynamic_all_10.05.2021.qza - 36 download(s)
  unite_ver8_dynamic_s_10.05.2021.qza - 29 download(s)
  unite_ver8_dynamic_s_all_10.05.2021.qza - 34 download(s)
    305 total downloads

9982 total downloads
